a = input()
b = input()
v = list(map(int, input().split()))
fw = []
sw =[]
k = '0 ' * len(b)
prefmax = list(map(int, k.split()))
for i in range(len(a)):
    ch = a[i:i + 1]
    fw.append(ord(ch) - ord("a"))
for i in range(len(b)):
    ch = b[i:i + 1]
    sw.append(ord(ch) - ord("a"))
for i in range(len(fw)):
    j = len(sw) - 1
    while j >= 0:
        while j > 0 and fw[i] != sw[j]:
            j -= 1
        if fw[i] == sw[j]:
            if j > 0:
                mx = max(prefmax[0:j])
                if prefmax[j] < mx + v[fw[i]]:
                    prefmax[j] = mx + v[fw[i]]
        if j == 0 and fw[i] == sw[j]:
            if prefmax[0] < v[fw[i]]:
                prefmax[0] = v[fw[i]]
        j -= 1
print(max(prefmax))
